name=Melopero SAM-M8Q
version=1.1.0
author=Melopero Electronics
maintainer=Leonardo La Rocca <info@melopero.com>
sentence=A driver library for the SAM-M8Q GNSS Antenna Module.
paragraph=This library allows an Arduino board to communicate with the SAM-M8Q module via I2C.
category=Sensors
url=https://github.com/melopero/Melopero_SAM-M8Q_Arduino_Library
architectures=*
depends=Melopero UBX Protocol
